# PA26_B4_ISARI_ANDREW

lab01/Advanced/BoundaryScanner/src/: BoundaryScanner.java  shape.txt
lab01/Compulsory/src/: Main.java
lab01/Homework/Matrix2D/src/: Canvas.java  Main.java  Matrix2D.java
lab02/BestRoute/src/model/: Location.java  Road.java
lab03/untitled/src/: Main.java
lab03/untitled/src/model/: Company.java  Designer.java  Person.java  Programmer.java  SocialNetwork.java
lab04/city-network/src/main/java/: City.java  Intersection.java  Main.java  NameGenerator.java  Street.java
lab05/BibliographicReferenceApp/src/main/java/: Main.java
lab05/BibliographicReferenceApp/src/main/java/enums/: ResourceType.java
lab05/BibliographicReferenceApp/src/main/java/models/: Article.java  BibliographicReference.java  BibliographicReferences.java  Book.java  CommandOperationExecutor.java  RepositoryControl.java
lab05/BibliographicReferenceApp/src/main/java/models/commands/: ReportCommand.java  UpdateAllCommand.java
lab06/movie_catalog/: pom.xml
lab06/movie_catalog/src/main/java/: Main.java
lab06/movie_catalog/src/main/java/algo/: UnrelatedMoviesPartitioner.java
lab06/movie_catalog/src/main/java/algorithm/: MoviePartitioner.java
lab06/movie_catalog/src/main/java/dao/: ActorDAO.java  GenreDAO.java  MovieActorDAO.java  MovieDAO.java  MovieListDAO.java  MovieReportDAO.java
lab06/movie_catalog/src/main/java/db/: Database.java  MigrationRunner.java
lab06/movie_catalog/src/main/java/importer/: CsvImporter.java
lab06/movie_catalog/src/main/java/io/: CsvImporter.java
lab06/movie_catalog/src/main/java/model/: Actor.java  Genre.java  Movie.java  MovieList.java  MovieReport.java
lab06/movie_catalog/src/main/java/report/: ReportGenerator.java
lab06/movie_catalog/src/main/resources/: create_db.sql
lab06/movie_catalog/src/main/resources/db/migration/: V1__initial_schema.sql  V2__movie_report_view.sql  V3__movie_lists.sql  V3__seed_data.sql  V4__movie_lists.sql
lab06/movie_catalog/src/main/resources/sample_data/: actors.csv  movie_actors.csv  movies.csv
lab06/movie_catalog/src/main/resources/templates/: report.ftl
lab07/movie_catalog_api/: postman_collection.json
lab07/movie_catalog_api/src/main/java/com/isari/moviecatalog/: MovieCatalogApiApplication.java
lab07/movie_catalog_api/src/main/java/com/isari/moviecatalog/config/: OpenApiConfig.java
lab07/movie_catalog_api/src/main/resources/: application.yml
lab07/movie_catalog_api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__movie_report_view.sql
lab07/movie_catalog_client/src/main/java/com/isari/movieclient/: ApiClientRunner.java  MovieCatalogClientApplication.java
lab07/movie_catalog_client/src/main/resources/: application.yml
lab08/maze/src/main/java/com/example/maze/: MazeApp.java
lab09/bunny/src/main/java/org/example/bunny/: BunnyApp.java
lab10/ClientApplication/src/main/java/org/example/client/: GameClient.java
lab10/ServerApplication/src/main/java/org/example/server/: ClientThread.java  GameServer.java
(+61 files in other folders)
